0
//WarningTime   NotifyTime   EventTime   CloseTime
5               1            10          4         
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     2      0        0
*        *       *     *     4      0        0
*        *       *     *     6      0        0
*        *       *     *     8      0        0
*        *       *     *     10     0        0
*        *       *     *     12     0        0
*        *       *     *     14     0        0
*        *       *     *     16     0        0
*        *       *     *     18     0        0
*        *       *     *     20     0        0
*        *       *     *     22     0        0
*        *       *     *     23     0        0
end

2
//Level   ExperienceTable1   ExperienceTable2
0         1000               500
1         1500               100
2         2000               1500
3         2500               2000
4         3000               2500
5         3500               3000
6         4000               3500
end