//|================================================================|
//| Zythe CashShop Editor                                          |
//| Credit: Zyth3/louis                          [skype:tec-facil] |
//|================================================================|
//ProductID	ProductNumber	ItemGroup	ItemIndex	Price	Durability	UseTime	80	Level	Skill	Luck	Option	ExOpt	AncOp	Comment
1000	1000	0	94	100	0	0	80	0	0	0	0	0	0	// Silver Heart Magic Two Hand Sword (1 UN)
1010	1010	0	93	100	0	0	80	0	0	0	0	0	0	// Blue Eye Magic Two Hand Sword (1 UN)
1020	1020	0	92	100	0	0	80	0	0	0	0	0	0	// Soul Magic Two Hand Sword (1 UN)
1030	1030	0	91	100	0	0	80	0	0	0	0	0	0	// Holy Angel Magic Two Hand Sword (1 UN)
1040	1040	0	90	100	0	0	80	0	0	0	0	0	0	// Dark Angel Magic Two Hand Sword (1 UN)
1050	1050	0	89	100	0	0	80	0	0	0	0	0	0	// Blood Angel Magic Two Hand Sword (1 UN)
1060	1060	0	84	100	0	0	80	0	0	0	0	0	0	// Silver Heart Short Sword (1 UN)
1070	1070	0	83	100	0	0	80	0	0	0	0	0	0	// Silver Heart Claw (1 UN)
1080	1080	0	82	100	0	0	80	0	0	0	0	0	0	// Silver Heart Magic Sword (1 UN)
